<RCC>
    <qresource prefix="/">
        <file>assets/imgs/game_launcher/background.jpg</file>
        <file>assets/imgs/ingamebg/lvl_1.png</file>
        <file>assets/mapSchema/lvl_1.txt</file>
        <file>assets/imgs/fence/lvl_1.png</file>
        <file>assets/imgs/castle/lvl_1.png</file>
        <file>assets/imgs/cannon/lvl_1.png</file>
        <file>assets/imgs/bullet/lvl_1.png</file>
        <file>assets/imgs/enemy/lvl_1.png</file>
        <file>assets/imgs/game_launcher/sword_cursor.png</file>
        <file>assets/imgs/worker/lvl_1.png</file>
        <file>assets/imgs/ingamebg/lvl_2.png</file>
        <file>assets/imgs/game_launcher/itemshop_bg.png</file>
        <file>assets/shopItems/cannons.json</file>
        <file>assets/imgs/cannon/lvl_2.png</file>
        <file>assets/imgs/cannon/lvl_3.png</file>
        <file>assets/imgs/cannon/lvl_4.png</file>
        <file>assets/imgs/cannon/lvl_5.png</file>
        <file>assets/imgs/cannon/lvl_6.png</file>
        <file>assets/imgs/cannon/lvl_7.png</file>
        <file>assets/imgs/cannon/lvl_8.png</file>
        <file>assets/imgs/cannon/lvl_9.png</file>
        <file>assets/imgs/cannon/lvl_10.png</file>
        <file>assets/shopItems/castles.json</file>
        <file>assets/shopItems/fences.json</file>
        <file>assets/shopItems/workers.json</file>
        <file>assets/imgs/fence/lvl_2.png</file>
        <file>assets/imgs/fence/lvl_3.png</file>
        <file>assets/imgs/fence/lvl_4.png</file>
        <file>assets/imgs/fence/lvl_5.png</file>
        <file>assets/imgs/fence/lvl_6.png</file>
        <file>assets/imgs/fence/lvl_7.png</file>
        <file>assets/imgs/fence/lvl_8.png</file>
        <file>assets/imgs/fence/lvl_9.png</file>
        <file>assets/imgs/fence/lvl_10.png</file>
        <file>assets/imgs/castle/lvl_2.png</file>
        <file>assets/imgs/castle/lvl_3.png</file>
        <file>assets/imgs/castle/lvl_4.png</file>
        <file>assets/imgs/castle/lvl_5.png</file>
        <file>assets/imgs/castle/lvl_6.png</file>
        <file>assets/imgs/castle/lvl_7.png</file>
        <file>assets/imgs/castle/lvl_8.png</file>
        <file>assets/imgs/castle/lvl_9.png</file>
        <file>assets/imgs/castle/lvl_10.png</file>
        <file>assets/imgs/worker/lvl_2.png</file>
        <file>assets/imgs/worker/lvl_3.png</file>
        <file>assets/imgs/worker/lvl_4.png</file>
        <file>assets/imgs/worker/lvl_5.png</file>
        <file>assets/imgs/enemy/lvl_2.png</file>
        <file>assets/imgs/enemy/lvl_3.png</file>
        <file>assets/imgs/enemy/lvl_4.png</file>
        <file>assets/imgs/enemy/lvl_5.png</file>
        <file>assets/imgs/enemy/lvl_6.png</file>
        <file>assets/imgs/enemy/lvl_7.png</file>
        <file>assets/imgs/enemy/lvl_8.png</file>
        <file>assets/imgs/enemy/lvl_9.png</file>
        <file>assets/imgs/enemy/lvl_10.png</file>
        <file>assets/imgs/enemy/lvl_11.png</file>
        <file>assets/imgs/enemy/lvl_12.png</file>
        <file>assets/imgs/enemy/lvl_13.png</file>
        <file>assets/imgs/enemy/lvl_14.png</file>
        <file>assets/imgs/enemy/lvl_15.png</file>
        <file>assets/imgs/enemy/lvl_16.png</file>
        <file>assets/imgs/enemy/lvl_17.png</file>
        <file>assets/imgs/enemy/lvl_18.png</file>
        <file>assets/imgs/enemy/lvl_19.png</file>
        <file>assets/imgs/enemy/lvl_20.png</file>
        <file>assets/imgs/enemy/lvl_21.png</file>
        <file>assets/imgs/enemy/lvl_22.png</file>
        <file>assets/imgs/enemy/lvl_23.png</file>
        <file>assets/imgs/enemy/lvl_24.png</file>
        <file>assets/imgs/enemy/lvl_25.png</file>
        <file>assets/imgs/ingamebg/lvl_3.png</file>
        <file>assets/imgs/ingamebg/lvl_4.png</file>
        <file>assets/imgs/ingamebg/lvl_5.png</file>
        <file>assets/imgs/ingamebg/lvl_6.png</file>
        <file>assets/imgs/ingamebg/lvl_7.png</file>
        <file>assets/imgs/ingamebg/lvl_8.png</file>
        <file>assets/imgs/ingamebg/lvl_9.png</file>
        <file>assets/imgs/ingamebg/lvl_10.png</file>
        <file>assets/imgs/ingamebg/lvl_11.png</file>
        <file>assets/imgs/ingamebg/lvl_12.png</file>
        <file>assets/imgs/ingamebg/lvl_13.png</file>
        <file>assets/imgs/ingamebg/lvl_14.png</file>
        <file>assets/imgs/ingamebg/lvl_15.png</file>
        <file>assets/imgs/ingamebg/lvl_16.png</file>
        <file>assets/imgs/ingamebg/lvl_17.png</file>
        <file>assets/imgs/ingamebg/lvl_18.png</file>
        <file>assets/imgs/ingamebg/lvl_19.png</file>
        <file>assets/imgs/ingamebg/lvl_20.png</file>
        <file>assets/imgs/ingamebg/lvl_21.png</file>
        <file>assets/imgs/ingamebg/lvl_22.png</file>
        <file>assets/imgs/ingamebg/lvl_23.png</file>
        <file>assets/imgs/ingamebg/lvl_24.png</file>
        <file>assets/imgs/ingamebg/lvl_25.png</file>
        <file>assets/mapSchema/lvl_2.txt</file>
        <file>assets/mapSchema/lvl_3.txt</file>
        <file>assets/mapSchema/lvl_4.txt</file>
        <file>assets/mapSchema/lvl_5.txt</file>
        <file>assets/mapSchema/lvl_6.txt</file>
        <file>assets/mapSchema/lvl_7.txt</file>
        <file>assets/mapSchema/lvl_8.txt</file>
        <file>assets/mapSchema/lvl_9.txt</file>
        <file>assets/mapSchema/lvl_10.txt</file>
        <file>assets/mapSchema/lvl_11.txt</file>
        <file>assets/mapSchema/lvl_12.txt</file>
        <file>assets/mapSchema/lvl_13.txt</file>
        <file>assets/mapSchema/lvl_14.txt</file>
        <file>assets/mapSchema/lvl_15.txt</file>
        <file>assets/mapSchema/lvl_16.txt</file>
        <file>assets/mapSchema/lvl_17.txt</file>
        <file>assets/mapSchema/lvl_18.txt</file>
        <file>assets/mapSchema/lvl_19.txt</file>
        <file>assets/mapSchema/lvl_20.txt</file>
        <file>assets/mapSchema/lvl_21.txt</file>
        <file>assets/mapSchema/lvl_22.txt</file>
        <file>assets/mapSchema/lvl_23.txt</file>
        <file>assets/mapSchema/lvl_24.txt</file>
        <file>assets/mapSchema/lvl_25.txt</file>
        <file>assets/imgs/stats_bar.png</file>
        <file>assets/imgs/game_launcher/login_bg.jpg</file>
        <file>assets/imgs/bullet/lvl_2.png</file>
        <file>assets/imgs/bullet/lvl_3.png</file>
        <file>assets/imgs/bullet/lvl_4.png</file>
        <file>assets/imgs/bullet/lvl_5.png</file>
        <file>assets/imgs/bullet/lvl_6.png</file>
        <file>assets/imgs/bullet/lvl_7.png</file>
        <file>assets/imgs/bullet/lvl_8.png</file>
        <file>assets/imgs/bullet/lvl_9.png</file>
        <file>assets/imgs/bullet/lvl_10.png</file>
        <file>assets/fonts/Bungee.ttf</file>
        <file>assets/fonts/RollingNoOne.ttf</file>
        <file>assets/audio/bullet.mp3</file>
        <file>assets/audio/enemy_attack.mp3</file>
        <file>assets/audio/enemy_kill.mp3</file>
        <file>assets/audio/ingame_theme.mp3</file>
        <file>assets/audio/intro.mp3</file>
        <file>assets/audio/itemshop_theme.mp3</file>
        <file>assets/audio/worker.mp3</file>
        <file>assets/audio/button_click.mp3</file>
        <file>assets/audio/purchase_click.mp3</file>
    </qresource>
</RCC>
